Pod::Spec.new do |spec|
  spec.name         = 'BaseViewController'
  spec.version      = '0.1.0'
  spec.license      = 'MIT'
  spec.homepage       = 'https://www.jixtra.com/'
  spec.authors      = { 'Madhup Singh Yadav' => 'https://github.com/byteslick' }
  spec.summary      = 'Parent class of all View Controllers, with defualt variables and navigations'
  spec.source       = { :git => 'https://github.com/byteslick/BaseViewController.git', :tag => spec.version.to_s }
  spec.ios.deployment_target = '9.3'
  spec.source_files = 'BaseViewController/Classes/**/*'
  spec.dependency 'PureLayout'
end
